# Boomerang

./: .gitignore  Boomerang.csproj  Boomerang.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
Controllers/: AdminController.cs  HomeController.cs  PremiumController.cs
Data/: ApplicationDbContext.cs  BoomerangContext.cs  BoomerangDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220406192250_AddModels.Designer.cs  20220406192250_AddModels.cs  20220413195330_BoomerangFileMigration.Designer.cs  20220413195330_BoomerangFileMigration.cs  20220419231853_FormFileImplementedMigration.Designer.cs  20220419231853_FormFileImplementedMigration.cs  20220419232509_UpdateFormFileMigration.Designer.cs  20220419232509_UpdateFormFileMigration.cs  20220420183721_FormFileImplementMigration.Designer.cs  20220420183721_FormFileImplementMigration.cs  20220420232406_FormFileImplementMigration.Designer.cs  20220420232406_FormFileImplementMigration.cs  20220424012858_FormFileImplementMigration.Designer.cs  20220424012858_FormFileImplementMigration.cs  ApplicationDbContextModelSnapshot.cs  BoomerangContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Items/: BoomerangFile.cs  File.cs  FileData.cs  FormFile.cs  Item.cs  Note.cs
Models/User/: BasicUser.cs  BoomerangUser.cs  PremiumUser.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admin/: Delete.cshtml  Edit.cshtml
Views/Home/: Index.cshtml  UploadFile.cshtml  UploadFile.cshtml.cs  UploadSuccessful.cshtml
Views/Premium/: Downgrade.cshtml  DowngradeSuccessful.cshtml  Index.cshtml  Upgrade.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
